<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailsFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/accent_color">

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageDetails" />

            <TextView
                android:id="@+id/nameDetailsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="TextView"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageDetails"
                android:layout_width="0dp"
                android:layout_height="340dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameDetailsTxt"
                tools:srcCompat="@drawable/baseline_credit_card_24" />

            <TextView
                android:id="@+id/lastTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/antes"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/lastPriceTxt"
                app:layout_constraintEnd_toEndOf="@+id/nowTxt"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/nowTxt"
                app:layout_constraintTop_toTopOf="@+id/lastPriceTxt" />

            <TextView
                android:id="@+id/lastPriceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:foreground="@drawable/strikethrough_foreground"
                android:text="TextView"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/priceDetaisTxt"
                app:layout_constraintStart_toStartOf="@+id/priceDetaisTxt" />

            <TextView
                android:id="@+id/nowTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/ahora"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/priceDetaisTxt"
                app:layout_constraintStart_toEndOf="@+id/imageDetails"
                app:layout_constraintTop_toTopOf="@+id/priceDetaisTxt" />

            <TextView
                android:id="@+id/priceDetaisTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-black"
                android:text="0"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toEndOf="@+id/nowTxt"
                app:layout_constraintTop_toTopOf="@+id/imageDetails" />

            <TextView
                android:id="@+id/creditTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/baseline_credit_card_24"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/priceDetaisTxt"
                app:layout_constraintStart_toStartOf="@+id/nowTxt"
                app:layout_constraintTop_toBottomOf="@+id/priceDetaisTxt" />

            <Button
                android:id="@+id/sendMailB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent_color"
                android:contentDescription="@string/contactar"
                android:drawableEnd="@drawable/baseline_contact_mail_24"
                android:text="@string/contactar"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTxt" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.62" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>